<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
}
.image-container img{
    width: 100%;
    border-radius: 10px;
}

#fullscreen-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  text-align: center;
}

#fullscreen-image {
  max-width: 90%;
  max-height: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease-in-out;
  border-radius: 10px;
  opacity: 0.6;
}
    </style>
</head>
<body>
    <div class="image-container">
        <img src="./image/20230807140633_[fpdl.in]_woman-tying-her-shoelaces-before-exercise_34840-103_full.jpg" alt="عکس" onclick="openFullScreen()">
        <img src="./image/20230807140952_[fpdl.in]_muscular-tattooed-bearded-male-exercising_136403-9395_full.jpg" alt="عکس" onclick="openFullScreen()">
        <img src="./image/20230807140633_[fpdl.in]_woman-tying-her-shoelaces-before-exercise_34840-103_full.jpg" alt="عکس" onclick="openFullScreen()">
        <img src="./image/20230807140952_[fpdl.in]_muscular-tattooed-bearded-male-exercising_136403-9395_full.jpg" alt="عکس" onclick="openFullScreen()">
      </div>
      <div id="fullscreen-overlay" onclick="closeFullScreen()">
        <img id="fullscreen-image" src="" alt="عکس">
      </div>
      <script>
        function openFullScreen() {
  var imageSrc = event.target.src;
  var fullscreenImage = document.getElementById("fullscreen-image");
  fullscreenImage.src = imageSrc;
  document.getElementById("fullscreen-overlay").style.display = "block";
  setTimeout(function() {
    fullscreenImage.style.transform = "translate(-50%, -50%) scale(1)";
  }, 50);
}

function closeFullScreen() {
  var fullscreenImage = document.getElementById("fullscreen-image");
  fullscreenImage.style.transform = "translate(-50%, -50%) scale(0)";
  setTimeout(function() {
    document.getElementById("fullscreen-overlay").style.display = "none";
  }, 300);
}
      </script>
</body>
</html>